export const scenarioData = [
  [
    { word: "(병원에서)", npc: 0 },
    { word: "모두 물러나세요.", npc: 0 },
    { word: "(사람들이 흩어진다.)", npc: 0 },
    { word: "선생님! 환자가 쓰러졌어요.", npc: 0 },
    { word: "CPR이 필요해 보여요.", npc: 0 },
  ],
  [
    { word: "환자 주위에 있는 위험 요소를 제거해주세요!", npc: 0 },
    { word: "돌이나 위험한 것들이 주위에 있으면 안 돼요.", npc: 0 },
    { word: "(현장 안전 확인을 위해 주위를 둘러본다.)", npc: 0 },
  ],
  [
    { word: "(환자의 의식을 확인해야 해요.)", npc: 0 },
    { word: "괜찮으세요?", npc: 0 },
    { word: "눈 좀 떠보세요!", npc: 0 },
    { word: "제 말 들리세요?", npc: 0 },
    { word: "환자분 정신 좀 차리세요!!", npc: 0 },
  ],
  [
    { word: "(주위에 도움을 요청해야 해요.)", npc: 0 },
    {
      word: "안경쓰신 선생님, 심폐소생팀을 불러주시고, 제세동기 좀 가져다주세요",
      npc: 0,
    },
    { word: "알겠습니다.", npc: 2 },
    { word: "머리 위로 묶으신 간호사 선생님, 코드블루를 띄워주세요.", npc: 0 },
    { word: "네!", npc: 1 },
    {
      word: "(방송: 코드블루, 코드블루, 메타헬스 병원 본관1층 코드블루)",
      npc: 1,
    },
  ],
  [
    { word: "호흡과 맥박 확인하겠습니다.", npc: 0 },
    { word: "환자의 코와 목을 확인해야 해요.", npc: 0 },
  ],
  [
    { word: "호흡과 맥박이 없습니다.", npc: 0 },
    {
      word: "환자를 편평하고 안전한 곳으로 옮기고 고개를 젖혀 기도확보를 해주세요. 그럼 심폐소생술을 시작하겠습니다",
      npc: 0,
    },
    { word: "이제 CPR 진행하겠습니다.", npc: 0 },
    { word: "모두 옆으로 나와주세요.", npc: 0 },
    { word: "가슴압박 30회 진행하겠습니다!", npc: 0 },
  ],
  [
    { word: "환자의 심장이 다시 뛰어요!", npc: 0 },
    { word: "환자분 입원실로 이동할게요", npc: 1 },
    { word: "(THE END) <br/> 환자는 무사히 살아났다.", npc: 3 },
  ],
];

export const fairyData = [
  { word: "아래 심장 버튼을 누르면, <br/>cpr 교육자료를 확인할 수 있어요.", xy: 0 },
  { word: "", xy: 1 },
  { word: "쓰러진 환자를 발견했어요.", xy: 1 },
  {
    word: "환자 주위 위험 요소를 제거해요.",
    xy: 1,
  },
  {
    word: "환자 주위 위험 요소를 제거해요. <br/> 위험 요소를 클리하면 됩니다.",
    xy: 0,
  },
  { word: "", xy: 3 },
  { word: "환자의 어깨를 번갈아가면서 떄려주세요.", xy: 0 },
  { word: "", xy: 0 },
  { word: "주변 사람을 부를 때는 특징을 잡아서 말해야해요.", xy: 3 },
  { word: "오른쪽 옆에 있는, 머리를 묶은 간호사를 눌러주세요.", xy: 0 },
  { word: "", xy: 0 },
  { word: "환자의 코 호흡과 목 맥박을 확인하세요.", xy: 0 },
  { word: "", xy: 2 },
  { word: "타이밍에 맞추어 가슴을 누르세요", xy: 1 },
  { word: "", xy: 100 },
];
